# localservice-realm-coroutines

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localservice-realm-coroutines/: build.gradle
localservice-realm-coroutines/src/androidTest/java/ru/fabit/localservice/realm/coroutines/: ExampleInstrumentedTest.kt
localservice-realm-coroutines/src/main/: AndroidManifest.xml
localservice-realm-coroutines/src/main/java/ru/fabit/localservice/realm/coroutines/database/: LocalService.kt  LocalServiceImpl.kt  LocalServiceParams.kt
localservice-realm-coroutines/src/main/java/ru/fabit/localservice/realm/coroutines/threading/: DispatcherFactory.kt  HandlerDispatcherFactory.kt  RealmDispatcherFactory.kt  RealmDispatcherFactoryImpl.kt
localservice-realm-coroutines/src/main/java/ru/fabit/localservice/realm/coroutines/util/: AggregationFunction.kt  MonitoringLog.kt
localservice-realm-coroutines/src/test/java/ru/fabit/localservice/realm/coroutines/: ExampleUnitTest.kt
